<!DOCTYPE html>
<html>
<head>
	<title>newStartPage</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="images/GreatBritan.ico">
	<link rel="icon" type="image/x-icon" href="images/GreatBritan.ico">
	<style>
		.classBody{
			background-image: url(images/56864.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-color: #464646;
		}

		.classMain {
			width: 400px;			
			font-size: 350%;
			font-family: verdana;
			color: #ff002a;
			letter-spacing: 3px;
			text-shadow: 0px 5px 5px #000000;
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
			position: fixed;
			left: 30%;
			top: 25%;			
			border-bottom: 4px solid #ff002a;
			box-shadow: 0px 5px 5px #000000;
			padding: 0.5%;			
		}

		.classMenu li {
			display: inline;
			margin:3% 1%;
		}

		.classMenu {
			margin: 5% 0;
			padding-left: 0;
		}

		a {
			padding: 1% 1%;
			border: 3px solid #ffffff;
			box-shadow: 0px 5px 5px #000000;
			font-size: 100%;

		}

				a:link {
			text-decoration:none;
			color: #ffffff;
			font-weight:bold;

		}

		a:visited {
			text-decoration:none;
			color: #ffffff;
			font-weight:bold;
		}

		a:hover {
			color: #000000;
			font-weight:bold;
			background-color: #ffffff;
		}

		/*li:hover {
			background-color: #ffffff;
		}*/

	</style>	
</head>
<body class="classBody">
	<ul class="classMenu">
		<li><a href="https://github.com/djedeffra/djedeffra.github.io" target="_blank">GitHub</a></li>
		<li><a href="Fund_MST/index.html" target="_blank">MST</a></li>
		<li><a href="Tables/index.html" target="_blank">Web-table</a></li>
		<li><a href="Forms/index.html" target="_blank">Web-form</a></li>
					
	</ul>
	<ul class="classMenu">
		<li><a href="Float/index.html" target="_blank">Float blocks</a></li>
		<li><a href="Position/index.html" target="_blank">Position</a></li>
	</ul>
	<main class="classMain">		
		djedeffra		
	</main>	
</body>
</html>
