<!DOCTYPE html>
<html>
<head>
	<title>Background</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: #c3c3c3;
			background-image: url(ava7patterns_pattern_503.png);
			background-repeat: repeat;
			padding: 0;
			margin: 0;
		}

		#main {
			outline: 1px solid white;
			width: 800px;
			height: 1000px;
			margin: 30px auto;
			background-image: url(bg_s.jpg);	

		}

		#wrapper {
			outline: 1px solid brown;
			background-image: url(tel.jpg);
			background-repeat: no-repeat;			
			background-position: 0 120px;
			background-attachment: fixed;
			background-size:30px;
		}

		h1 {
			outline: 1px solid brown;
			text-align: center;
			padding-top: 180px;
			font-family: verdana;
			font-size: 36px;
			background-image: url(logo.png);
			background-repeat: no-repeat;
			background-position: 114px 187px;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="main">
			<h1>Company: EvCorporation</h1>			
		</div>
	</div>
</body>
</html>
